Praktos9/SendFile.xaml

<Window x:Class="Praktos9.SendFile"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktos9"
        mc:Ignorable="d"
        Title="SendFile" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Для отправки необходимо ввести свою почту и пароль от нее, а также почту человека, которому вы хотите отправить этот файл. Сначала ваша почта!" 
                    Margin="20" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" materialDesign:HintAssist.Hint="E-mail" x:Name="From"/>
                    <ComboBox Grid.Column="1" Height="30" VerticalAlignment="Center" x:Name="Domain">
                        <ComboBoxItem Content="Google" Tag="smtp.gmail.com"/>
                        <ComboBoxItem Content="Mail" Tag="smtp.mail.ru"/>
                        <ComboBoxItem Content="Yandex" Tag="smtp.yandex.ru"/>
                        <ComboBoxItem Content="Rambler" Tag="smtp.rambler.ru"/>
                    </ComboBox>
                </Grid>
                <PasswordBox Margin="5" Height="30" materialDesign:HintAssist.Hint="Пароль" x:Name="Pass"/>
                <TextBox Margin="5" Height="30" materialDesign:HintAssist.Hint="Кому" x:Name="To"/>
                <TextBox Margin="5" Height="30" materialDesign:HintAssist.Hint="Тема" x:Name="Subject"/>
                <Button Content="Прикрепить файл" Background="#7030A0" Foreground="White" Margin="5" Height="40" Click="Button_Click_1" x:Name="Buton"/>
                <Button Content="Отправить" Background="#7030A0" Foreground="White" Margin="5" Height="40" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
